<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div class="container">
        <div class="card one">
            <h3>Бибер</h3>
            <img src="https://s0.rbk.ru/v6_top_pics/media/img/0/89/347119812783890.jpeg"/>
            <p>Левая рука мистера Вангера. Специализируется в тонких работах.</p>
            <form>
                <button>Купить</button>
            </form>     
        </div>
        <div class="card two">
            <h3>Долик</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdohfoPjpyQmzapYdELGWogvTbvvGwO_yWmA&s"/>
            <p>Правая рука мистера Вангера. Специализируется в широкомасштабных проектах.</p>
            <form>
                <button>Купить</button>
            </form>     
        </div>
        <div class="card three">
            <h3>Мистер Вангер</h3>
            <img src="https://igroutka.ru/uploads/posts/2021-09/Vangers_1631268609613b2f01e6e082.17600375.jpg"/>
            <p>Глава оркестра.</p>
            <form>
                <button>Купить</button>
            </form>     
        </div>
   </div>
</body>
</html>